{
    "compilerOptions": {
        "target": "esnext",
        "baseUrl": "src",
        "paths": {
            "@components/*": ["components/*/script.ts"],
            "@assets/*": ["assets/*"],
            "@classes/*": ["classes/*"],
            "@errors/*": ["classes/errors/*"],
            "@utils/*": ["utils/*"],
            "@global-styles": ["global-styles/index.scss"]
        },
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "types": [
            "node"
        ],
        "noEmit": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "experimentalDecorators": true
    },
    "include": [
        "src/**/*"
    ]
}
